{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "wireframes.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 0.8246527777777778,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.1515789473685,
                "y": 240.70736842105268
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1
        },
        "wireframes.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25632,
                "y": 25812
            }
        },
        "wireframes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Kai/Code/SCHOOL/91901-and-91609/product/src/res",
    "map.height": 1024,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 1024,
    "openFiles": [
        "wireframes.tsx",
        "wireframes.tmx"
    ],
    "project": "wireframes.tiled-project",
    "recentFiles": [
        "wireframes.tsx",
        "wireframes.tmx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
